DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce-training-dev
DB_USERNAME=admin
DB_PASSWORD=ecommercetrainingwithgo

PORT=8080

JWT_SECRET=ecommercewithgosecret
JWT_REFRESH_SECRET=ecommercewithgorefreshsecret

NODE_ENV=development

MAIL_USERNAME=leo.nguyen.goldenowl@gmail.com
MAIL_PASSWORD=timkzexenseyqjzx
